<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="tailwind.css">
</head>
<body>
    <header class="container mx-auto flex justify-end mt-16">
        <nav >
      <ul class="flex item-center">
        <li class="ml-3 px-3 py-2"><a href="">Home</a></li>
        <li class="ml-3 px-3 py-2"><a href="">About me</a></li>
        <li class="ml-3 px-3 py-2"><a href="">Service</a></li>
        <li class="ml-3 px-3 py-2"><a href="">project</a></li>
        <li class="ml-3 px-3 py-2"><a href="">Testimonial</a></li>
        <li class="ml-3 px-3 py-2"><a href="">Contact</a></li>
        <li class="ml-3 "><button class="bg-[#FD6F00] px-4 py-3 text-white rounded-xl ">Download CV</button></li>
      </ul>
    </nav>
    </header>
    <section class="flex items-center container mt-28 ">
      <div>
        <p class="text-2xl">Hi I am</p>
        <p class="text-[#FD6F00] text-2xl">Aryan Jaiswal</p>
        <h1 class="font-bold text-8xl">Student</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in. Aliquet donec morbi convallis pretium. Turpis tempus pharetra</p>
        <button class="bg-[#FD6F00] text-white mt-5 px-2 py-1 rounded-lg ">Hire me</button>

      </div>
      <div>
        <img class="h-[450px] w-[538px] "  src="aryan.jpg" alt="">
        <div class="flex mt-6 justify-evenly">
          <img class="ml-6 h-9 w-9" src="Facebook - Negative.png" alt="">
          <img class="ml-6 h-9 w-9" src="Instagram - Negative.png" alt="">
          <img class="ml-6 h-9 w-9" src="LinkedIn - Negative.png" alt="">
          <img class="ml-6 h-9 w-9" src="Twitter - Negative.png" alt="">
        </div>
      </div>
    </section>
    <section class="mt-28 flex items-center container">
      <div>
        <img class="size-[300px]"src="aryan.jpg" alt="">
      </div>
      <div class="ml-40">
        <h1 class="font-bold text-6xl">About me</h1>
        <p class="justify-normal">Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in. Aliquet donec morbi convallis pretium. Turpis tempus pharetra</p>
      </div>
    </section>
    <section>
      <div></div>
    </section>
</body>
</html>